apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    //gradle sdk
    compile gradleApi()
    //groovy sdk
    compile localGroovy()
    compile 'com.android.tools.build:gradle:2.2.0'
//
//    compile 'com.android.tools.build:transform-api:1.5.0'
//    compile 'javassist:javassist:3.12.1.GA'
//    compile 'commons-io:commons-io:2.5'
}
repositories {
    mavenCentral()
}
//以上都为固定写法
//group和version
group='com.lyj.monitor'
version='1.0.8'

//打包到本地或者远程Maven库
uploadArchives {
    repositories {
        mavenDeployer {
            //提交到远程服务器：
            // repository(url: "http://www.xxx.com/repos") {
            //    authentication(userName: "admin", password: "admin")
            // }
            //本地的Maven地址设置为E:/Maven
            repository(url: uri('../PluginMonitor'))
        }
    }
}