# MonitorDemo

./: README.md  build.gradle  dependencies.gradle  settings.gradle  testBuild
LibMonitor/: build.gradle
LibMonitor/src/androidTest/java/cmo/lyj/libmonitor/: ExampleInstrumentedTest.java
LibMonitor/src/main/: AndroidManifest.xml
LibMonitor/src/main/java/com/lyj/libmonitor/: Monitor.java  TimeCache.java  TraceUtil.java  ViewPointUtil.java
LibMonitor/src/main/res/values/: strings.xml
LibMonitor/src/test/java/cmo/lyj/libmonitor/: ExampleUnitTest.java
PluginMonitor/com/lyj/monitor/plugin_monitor_gradle/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
PluginMonitor/com/lyj/monitor/plugin_monitor_gradle/1.0.0/: plugin_monitor_gradle-1.0.0.jar.md5  plugin_monitor_gradle-1.0.0.jar.sha1  plugin_monitor_gradle-1.0.0.pom  plugin_monitor_gradle-1.0.0.pom.md5  plugin_monitor_gradle-1.0.0.pom.sha1
PluginMonitor/com/lyj/monitor/plugin_monitor_gradle/1.0.1/: plugin_monitor_gradle-1.0.1.jar.md5  plugin_monitor_gradle-1.0.1.jar.sha1  plugin_monitor_gradle-1.0.1.pom  plugin_monitor_gradle-1.0.1.pom.md5  plugin_monitor_gradle-1.0.1.pom.sha1
PluginMonitor/com/lyj/monitor/plugin_monitor_gradle/1.0.2/: plugin_monitor_gradle-1.0.2.jar.md5  plugin_monitor_gradle-1.0.2.jar.sha1  plugin_monitor_gradle-1.0.2.pom  plugin_monitor_gradle-1.0.2.pom.md5  plugin_monitor_gradle-1.0.2.pom.sha1
PluginMonitor/com/lyj/monitor/plugin_monitor_gradle/1.0.3/: plugin_monitor_gradle-1.0.3.jar.md5  plugin_monitor_gradle-1.0.3.jar.sha1  plugin_monitor_gradle-1.0.3.pom  plugin_monitor_gradle-1.0.3.pom.md5  plugin_monitor_gradle-1.0.3.pom.sha1
PluginMonitor/com/lyj/monitor/plugin_monitor_gradle/1.0.4/: plugin_monitor_gradle-1.0.4.jar.md5  plugin_monitor_gradle-1.0.4.jar.sha1  plugin_monitor_gradle-1.0.4.pom  plugin_monitor_gradle-1.0.4.pom.md5  plugin_monitor_gradle-1.0.4.pom.sha1
PluginMonitor/com/lyj/monitor/plugin_monitor_gradle/1.0.5/: plugin_monitor_gradle-1.0.5.jar.md5  plugin_monitor_gradle-1.0.5.jar.sha1  plugin_monitor_gradle-1.0.5.pom  plugin_monitor_gradle-1.0.5.pom.md5  plugin_monitor_gradle-1.0.5.pom.sha1
PluginMonitor/com/lyj/monitor/plugin_monitor_gradle/1.0.6/: plugin_monitor_gradle-1.0.6.jar.md5  plugin_monitor_gradle-1.0.6.jar.sha1  plugin_monitor_gradle-1.0.6.pom  plugin_monitor_gradle-1.0.6.pom.md5  plugin_monitor_gradle-1.0.6.pom.sha1
PluginMonitor/com/lyj/monitor/plugin_monitor_gradle/1.0.7/: plugin_monitor_gradle-1.0.7.jar.md5  plugin_monitor_gradle-1.0.7.jar.sha1  plugin_monitor_gradle-1.0.7.pom  plugin_monitor_gradle-1.0.7.pom.md5  plugin_monitor_gradle-1.0.7.pom.sha1
PluginMonitor/com/lyj/monitor/plugin_monitor_gradle/1.0.8/: plugin_monitor_gradle-1.0.8.jar.md5  plugin_monitor_gradle-1.0.8.jar.sha1  plugin_monitor_gradle-1.0.8.pom  plugin_monitor_gradle-1.0.8.pom.md5  plugin_monitor_gradle-1.0.8.pom.sha1
app/: .gitignore  build.gradle
app/src/androidTest/java/com/lyj/monitordemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyj/monitordemo/: AFragment.java  App.java  BaseActivity.java  BaseFragment.java  MainActivity.kt  SampleFeedsActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  f_a.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lyj/monitordemo/: ExampleUnitTest.kt
buildSrc/: build.gradle  settings.gradle
buildSrc/gradle/wrapper/: gradle-wrapper.properties
buildSrc/src/androidTest/java/myasm/weidai/com/buildsrc/: ExampleInstrumentedTest.java
buildSrc/src/main/groovy/com/lyj/monitor/: MonitorClassVisitor.groovy  MonitorConfig.groovy  MonitorLog.groovy  MonitorPlugin.groovy  MonitorUtil.groovy
buildSrc/src/test/java/myasm/weidai/com/buildsrc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/h/com/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/h/com/mylibrary/: LibActivity.java
mylibrary/src/main/res/layout/: activity_lib.xml
mylibrary/src/test/java/h/com/mylibrary/: ExampleUnitTest.java
plugin_monitor_gradle/: build.gradle
plugin_monitor_gradle/src/main/groovy/com/lyj/monitor/: Log.groovy  MonitorClassVisitor.groovy  MonitorPlugin.groovy
tracker/: build.gradle
tracker/gradle/wrapper/: gradle-wrapper.properties
tracker/src/main/java/com/foolchen/lib/tracker/: Tracker.kt
tracker/src/main/java/com/foolchen/lib/tracker/data/: TrackerEvent.kt  TrackerMNC.kt  TrackerMode.kt  TrackerNameDefs.kt  TrackerNetworkType.kt
tracker/src/main/java/com/foolchen/lib/tracker/db/: Contract.kt  TrackerDbOpenHelper.kt
tracker/src/main/java/com/foolchen/lib/tracker/layout/: LayoutManager.kt  TrackLayout.kt
tracker/src/main/java/com/foolchen/lib/tracker/lifecycle/: ITrackerHelper.kt  ITrackerIgnore.kt  TrackerActivityLifeCycle.kt  TrackerFragmentLifeCycle.kt
tracker/src/main/java/com/foolchen/lib/tracker/service/: TrackerAPIDef.kt
tracker/src/main/java/com/foolchen/lib/tracker/utils/: ActivityLifeUtil.java  FragmentLifeUtil.java  TrackerBuildInUtils.kt  TrackerUtils.kt  ViewEventUtil.java
