// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "dependencies.gradle"
buildscript {
    repositories {
        maven { url "https://dl.google.com/dl/android/maven2/" }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.61"
    }
}

allprojects {
    repositories {
        maven { url "https://dl.google.com/dl/android/maven2/" }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
