apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api rootProject.ext.dependencies["recyclerview-v7"]
    api rootProject.ext.dependencies["appcompat-v7"]
    api rootProject.ext.dependencies["support-v4"]
    api rootProject.ext.dependencies["rxbinding"]
    api rootProject.ext.dependencies["rxpermissions"]
    api rootProject.ext.dependencies["kotlin_version"]
    api rootProject.ext.dependencies["rxandroid"]
//    api rootProject.ext.dependencies["gson"]
//    api rootProject.ext.dependencies["okhttp"]
//    api rootProject.ext.dependencies["retrofit"]
//    api rootProject.ext.dependencies["rxjava"]
    api "com.google.code.gson:gson:2.8.1"
    api "com.squareup.okhttp3:okhttp:3.9.1"
    api "com.squareup.retrofit2:retrofit:2.3.0"
    api "io.reactivex.rxjava2:rxjava:2.1.13"
    implementation("com.squareup.okhttp3:logging-interceptor:3.9.1") {
        exclude group: 'com.android.support'
        exclude group: 'com.squareup.okhttp3'
    }
    implementation("com.squareup.retrofit2:adapter-rxjava2:2.3.0") {
        exclude group: 'com.squareup.okhttp3'
    }
    implementation "org.jetbrains.anko:anko-sqlite:0.10.5"

//  api "com.android.support:support-fragment:$support_library_version"
//  api "com.android.support:support-annotations:$support_library_version"
//  api "com.google.code.gson:gson:$gson_version"
//  api "com.squareup.okhttp3:okhttp:$okhttp_version"
//  api "com.squareup.retrofit2:retrofit:$retrofit_version"
//  api("com.squareup.retrofit2:converter-gson:$retrofit_version") {
//    exclude group: 'com.squareup.okhttp3'
//    exclude group: 'com.google.code.gson'
//  }
//  api("com.squareup.retrofit2:adapter-rxjava2:$retrofit_version") {
//    exclude group: 'com.squareup.okhttp3'
//  }
//  api "io.reactivex.rxjava2:rxjava:$rx_java_version"
//  api("io.reactivex.rxjava2:rxandroid:$rx_android_version") {
//    exclude module: 'rxjava'
//  }
//  implementation("com.squareup.okhttp3:logging-interceptor:$okhttp_version") {
//    exclude group: 'com.android.support'
//    exclude group: 'com.squareup.okhttp3'
//  }
//  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//  //implementation "org.jetbrains.anko:anko-commons:$anko_version"
//  implementation "org.jetbrains.anko:anko-sqlite:$anko_version"
}