apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:3.0.1'
    compile 'commons-io:commons-io:1.4'
    compile 'org.ow2.asm:asm:5.0'

}
repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.google.com/dl/android/maven2/" }
}
//以上都为固定写法
//group和version
group='com.lyj.monitor'
version='1.0.0'

//打包到本地或者远程Maven库
uploadArchives {
    repositories {
        mavenDeployer {
            //提交到远程服务器：
            // repository(url: "http://www.xxx.com/repos") {
            //    authentication(userName: "admin", password: "admin")
            // }
            //本地的Maven地址设置为E:/Maven
            repository(url: uri('../PluginMonitor'))
        }
    }
}